[flake8]
exclude = .git,.venv,__pycache__
extend-ignore = E203, W503
max-line-length = 88

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    flaskr
